
body {

  font-family: "Lora", "Open Sans", serif;
  font-size: large;
  padding: 0;
  margin: 0;
}
h1, h2, p{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  height: fit-content;
  border-radius: 20px;
}
h2{
  margin-bottom: 10px;
  
}
p {
  color: #265bb6;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;

}
img{
  width: 100vw;
}
.contenedor{
  width: 100vw;

}

div > i {
  position: relative;
}
#logpeq {
  width: 5%;
  height: 5%;
  margin: 5px;
  border-radius: 15px;
}

header{
  background: brown;
  border: none;
  margin: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 3;
}
#bars {
  position: relative;
}
#titulo {
  color: brown;
}

.boton {
  margin: 0px;
  display: block;
  float: right;
  color: rgb(119, 14, 14);
  cursor: pointer;
  position: relative;
}
label {
  cursor: pointer;
}
#menu2{
  display: none;
}
#menu-toggle {
  display: none;
}
i {
  margin: 5px;
  color: brown;
}
#menu {
  display: none;
  text-align: center;
  background: rgb(119, 6, 6,);
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  height: auto;
  float: center;
  position: relative;
}
#menu li {
  list-style: none;
}

#menu li a {
  color: white;
  padding: 0px;
  display: block;
  text-decoration: none;
  list-style: none;
}
#menu-toggle:checked + #menu {
  display: grid;
}

.enlace {
  width: 50%;
  height: 30px;
  color: azure;
  background-color: brown;
}
.enlace :active {
  background-color: rgb(163, 71, 71);
}
.presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}
.presentacion > a {
  width: 70%;
}
.presentacion > a >input{
  width: 100%;
  height: 50px;
  font-size: 16px;
    content: "\f0c9";
    color: white;
}
fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  color: white;
}
h2 {
  color: rgb(5, 5, 197);
}
.capitulos{
  clip-path: polygon(
    0 0,
    100% 10%,
    100% 100%,
    0 calc(90% - 5vw)
  );
  background: brown;
  height: 800px;
}
.capitulos2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: none;
  padding: 60px;
}
.audio{
  margin: 15px;
}
.integrantes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}
.integrantes img {
  margin: 5px;
}
.quienes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: rgb(248, 237, 237);
  margin: 10px;
  transform: translateY(-30%);
}
.quienes h2 {
  color:white;
  background: none;
}
.quienes img {
  margin: 10px;
  width: 80vw;
}
.quienes p{
  transform: translateY( 30%);
}
.integrantes h2{
  transform: translateY( -150%);
}
.secciones {
  position: relative;
  align-items: center;
  text-align: center;
}
.secciones i {
  position: relative;
  align-items: center;
}
footer {
  background: rgb(238, 118, 118);
  border: none;
  margin: none;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: aliceblue;
  margin: 0;

}
footer > p {
  color: aliceblue;
  background: none;
}
footer > i {
padding: 5px;
}



@media only screen and (min-width: 600px){

  #logpeq, #bars, #titulo,.boton, label, #menu-toggle {
    display: none;
  }
  img{ 
     width: 300px;
     height: 300px;
   }

  .contenedor{
    margin: 0 auto;
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 500px 200px auto 300px auto auto auto;
    background: rgba(253, 247, 247, 0.4);

  }
  header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 3;
    background: brown;
    border: none;
    margin: none;
    width: auto;
    position: sticky;
    top: 0;
    padding: 0 50px;

  }
  #menu2{
    display: flex;
    justify-content:space-around;
    padding: 0;
    margin: 0 auto;
    align-items: center;
  }
  ol{
    padding:0 15px;
  }

  #menu2 > ol > a{
    text-decoration: none;
    color: #fef6fb;

  }
  .presentacion{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 50px;
  }
  .presentacion > img{
    width: 80%;
    margin: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / 2  ;
    justify-self: center;
    border-radius: 15px;
    box-shadow: 2px 2px 10px #666;
    font-family: "Lora", "Open Sans", serif;
  }
  .presentacion > p{
    width: 70%;
    margin: 15px;
    grid-column: 2 / 3;
    justify-self: center;
  }
  .presentacion > a{
    width: auto;
    margin: 15px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 80%;
    height: 50px;
    font-size: 16px;
  
  }

  .episodiosh2{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 40px;
 
    z-index: 1;
    color:white;
    padding-top: 60px;
    background: none;
    
  }
  .capitulos{
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background: rgba(165, 42, 42,0.9);
  color: #fef6fb;
  padding: 50px;
  padding-top: 150px;
  height: auto;
  clip-path: polygon(
    0 0,
    100% 10%,
    100% 100%,
    0 calc(90% - 5vw)
  );
  }
  .capilulos2{

  display: flex;
  justify-content: space-between;
  margin:20px 15px;
  border-radius: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  border-radius: 25px;
  box-shadow: 2px 2px 10px #666;
  font-family: "Lora", "Open Sans", serif;
 
  }
  

  .quienes{
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto auto;
  transform: translateY(-40%);
  }
  .quienes > h2{
  grid-column: 1 / 2;
  grid-row: 1 / 2; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 15px;
  z-index: 1;
 
  background: none;
  color:rgb(5, 5, 197);
  }

  .quienes > img {
  margin: 10px;

  width: 70%;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
  justify-self: center;
  min-height: 250px;
  max-width: 350px;
  z-index: 1;
  
  }
  .quienes > p {
    width: 70%;
    margin: 15px;
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    justify-self: center;
    margin-top: 50px;
    z-index: 1;
    background: none;
    color: brown;
  }

  .integrantes{
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto 1fr;
  margin-top: 30px;
  }
  .integrantes > h2{
    grid-column: 1 / 3;
    grid-row: 1 / 2; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 15px;
  }
  .fotos{
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .caro:hover {
  transform: scale(1.1);
    }
  .juan:hover {
  transform: scale(1.1);
  }
  .denisse:hover {
  transform: scale(1.1);
  }
  .secciones{
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 200px 200px 50px 50px;
  }
  .secciones > h2{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 40px;
    margin-bottom: 15px;
  }

  .secciones > p{
    grid-column: 1 / 3;
    grid-row: 4 / 5;

  }
  .secciones > a{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-self: center;
    width: 70%;
    font-size: 20px;
    text-decoration: none;
  }
  .secciones > a > input{
    width: 500px;
    height: 50px;
    font-size: 20px;
  }
  footer{
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  display: grid;
  grid-template-rows: 1fr auto ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 15px ;
  }

  footer > p{
    background: brown;
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    margin: 0;
    border-radius: 0;
  }
  footer > a{
   
    margin: 5px 0;
  }
 footer > .fa1{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: center;
 }
 footer > .fa2{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: center;
 }
 footer > .fa3{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-self: center;
 }
 footer > .fa4{
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  justify-self: center;
 }
}







  




